<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Terminator.Templates</PackageId>
    <Title>Terminator Templates</Title>
    <Authors>StudioAvw</Authors>
    <Description>Templates for the Terminator CLI tool.</Description>
    <PackageTags>dotnet-new;templates;terminator</PackageTags>
    <RepositoryUrl>https://github.com/arendvw/Terminator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5111</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.18</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <Content Include="Builder\**\*" Exclude="Builder\**\bin\**;Builder\**\obj\**" />
    <Content Include="Simple\**\*" Exclude="Simple\**\bin\**;Simple\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>