# Terminator

./: .gitignore  README.md  Terminator.sln  build.sh
src/: .gitignore  CtrlCSupport.cs  README.md  Terminator.csproj
src/ActivityObserver/: ActivityConsoleLoggerExtensions.cs  ActivityObservationTable.cs  ActivityScope.cs  CliLogLevel.cs  CliTracker.cs  LiveActivityRenderer.cs
src/Builder/: CliBuilder.cs
src/DependencyInjection/: CommandDescriptor.cs  IServiceRegistrar.cs  ServiceRegistrarExtensions.cs
src/Helper/: BufferedCommandExecutionException.cs  CommandHelper.cs  CommandHelperExtensions.cs  GitHelper.cs  GithubTokenHelper.cs  NpmPublishHelper.cs  NuGetHelper.cs  VersionHelper.cs
src/RootCommand/: CommandExecutor.cs  CommandExtensions.cs
template/: .gitignore  Program.cs  Terminator.Templates.csproj  run.sh  template.csproj
template/Builder/: BuildTools.csproj  Program.cs  run.ps1  run.sh
template/Builder/.template.config/: template.json
template/Builder/Bootstrap/: Services.cs
template/Simple/: Program.cs  template.csproj
template/Simple/.template.config/: template.json
